# Animations

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/arvalon/animations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arvalon/animations/: CircularRevealTransitionActivity.java  FormAnimationActivity.java  KeyFrameActivity.java  MainActivity.java  RasterIconAnimationActivity.java  RotationDemoActivity.java  SceneTransitionActivity.java  VectorIconAnimationActivity.java
app/src/main/java/ru/arvalon/animations/interpolations/: CharSequenceEvaluator.java  InterpolatorActivity.java  InterpolatorAdapter.java
app/src/main/res/layout/: activity_circular_reveal_transition.xml  activity_form_animation.xml  activity_form_animation2.xml  activity_interpolator.xml  activity_key_frame.xml  activity_main.xml  activity_raster_icon_animation.xml  activity_rotation_demo.xml  activity_scene_transition.xml  activity_vector_icon_animation.xml  scene1.xml  scene2.xml
app/src/main/res/menu/: menu_interpolation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ru/arvalon/animations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
